<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        span{
            color: #fff;
            font-size:small;
            display:flex;
            justify-content: center;
            padding: 10px 0 15px 0;
        }
        header{
            color:#fff;     
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 0 0 15px 0;
        }
        .input-field{
            display:flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        *{
            font-family: sans-serif;
        }
        body {
            background-image:url(imagem_nova.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box{
            display:flex;
            justify-content:center;
            align-items: center;
            min-height: 90vh;

        }
        .container {
            width:350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        .input-field .input{
            height: 45px;
            width: 87%;
            border: none;
            outline:none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 42px;
            background: rgba(255,255,255,0.1);
        }
        i{
            position: relative;
            top: -31px;
            left: 17px;
            color: #fff;
        }
        ::-webkit-input-placeholder{
            color:#fff;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background:rgb(92, 84, 84);
            cursor:pointer;
            transition: .3s;
            
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
        }
        .bottom{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
            font-size: small;
            color:#fff;
            margin-top:10px;
        }
        .left{
            display: flex;
        }
        label a {
            color: white;
            text-decoration: none;   
            padding-top: 13px;
            display: flex; /* Para usar flexbox */
            align-items: center; /* Para alinhar verticalmente */
            justify-content: center; /* Para alinhar horizontalmente */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Portifolio Online</span>
                <header>Iniciar sessão</header>
            </div>

            <div class="input-field">
                <input type="text" class="input" placeholder="Email" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Senha" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field" id="Inicio">
                <label type="submit" class="submit"><a href="Tela_Principal_Portifolio.html" >Inicio</a></label>
            </div>
            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check"> Recordar-me </label>
                </div>
                <div id="right">
                    <label><a href="Criar_Senha_Portifolio.html">Esqueceu a sua senha?</a></label>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    // JavaScript
    var inputs = document.querySelectorAll('input[placeholder]');

    inputs.forEach(function(input) {
        // Armazenar o valor original do placeholder quando o campo ganhar foco
        input.addEventListener('focus', function() {
            if (!this.getAttribute('data-placeholder')) {
                this.setAttribute('data-placeholder', this.placeholder);
            }
            this.placeholder = '';
        });

        // Restaurar o valor original do placeholder quando o campo perder foco e estiver vazio
        input.addEventListener('blur', function() {
            if (!this.value) {
                this.placeholder = this.getAttribute('data-placeholder');
            }
        });
    });
</script>

</html>
