<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            margin-bottom: 500px;
            margin-top: 0px;
            background-image:url(imagem_nova.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        #head {
            background-color: rgb(209, 201, 201);
            width: 100%;
            height: 180px;
            display: grid;
            place-items: center;
            padding-bottom: 50px;
            position: relative;
            border-radius: 1em;
        }

        #foto_perfil {
            background-image: url('felipe_neto.jpg');
            background-size: cover;
            border: 5px solid white;
            
            border-radius: 50%;
            padding: 10px;
            width: 120px;
            height: 120px;
            margin-top: 40px;
            
        }

        #nome {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 5%;
           margin-right: 10;
            
        }
        #portifolio{
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            background-color: aqua;
            top: 20%;
            margin-right: 360px;
            right: 20px;
        }

        #header_bottom {
            display: flex;
            justify-content: center;
            background-color: rgb(92, 84, 84);
            text-align: center;
            height: 50px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 0 0 1em 1em;
            padding: 10px 0 10px 0;
        }

        label {
            cursor: pointer;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 1em;
            border: solid black 0.5px;
            background-color: white;
            font-size: 20px;
            padding: 10px;
        }

        .container {
            display: none;
            text-align: center;
            margin-top: 20px;
            border-radius: 1em;
            width: 30%;
        }

        .container-title {
            font-weight: bold;
            padding: 10px;
            background-color: rgb(92, 84, 84);
            border-radius: 0.5em;
            font-size: 24px;
            margin-top: 20px;
        }

        .info-list {
            background-color: white;
            margin: 5px;
            border-radius: 0.5em;
            list-style-type: none;
            padding: 15px 0 15px 0; 
            text-decoration:wavy;
            margin: 0;

        }

        #container-wrapper {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="foto_perfil"></div>
        <div id="nome">PORTIFÓLIO</div>
        <div id="Portifolio">Estevan de Paula</div>
    </div>
    <div id="header_bottom">
        <label id="infoLabel" type="submit">INFORMAÇÕES</label>
        <label id="projLabel" type="submit">PROJETOS</label>
        <label id="habLabel" type="submit">HABILIDADES</label>
        <label id="gradLabel" type="submit">GRADUAÇÃO</label>
        <label id="contLabel" type="submit">CONTATOS</label>
    </div>

    <!-- Containers -->
    <div id="container-wrapper">
        <div class="container" id="infoContainer">
            <div class="container-title">Informações Gerais</div>
            <ul class="info-list">
                <li>Curos Superior Completo</li>
                <li>Curso Técnico de TI</li>
                <li>Curso Miniempresa</li>
            </ul>
            <div class="container-title">Experiencias</div>
            <ul class="info-list">
                <li>Estudante</li>
                <li>17 anos</li>
                <li>altura: 1,75m</li>
            </ul>
        </div>

        <div class="container" id="projContainer">
            <div class="container-title">Projeto Linguagens</div>
            <ul class="info-list">
                <li>Projeto 1</li>
                <li>Projeto 2</li>
                <li>Projeto 3</li>
            </ul>
        </div>

        <div class="container" id="habContainer">
            <div class="container-title">Habilidades Interpessoais</div>
            <ul class="info-list">
                <li>Corajoso</li>
                <li>Sociavel</li>
                <li>Comunicador</li>
            </ul>
            <div class="container-title">Habilidades Intrapessoais</div>
            <ul class="info-list">
                <li>Esforçado</li>
                <li>Determinado</li>
                <li>Focado</li>
            </ul>
        </div>

        <div class="container" id="gradContainer">
            <div class="container-title">Escolaridade</div>
            <ul class="info-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>

        <div class="container" id="contContainer">
            <div class="container-title">Contato</div>
            <ul class="info-list">
                <li>Email: estevandepaula@gmail.com</li>
                <li>Telefone: (54) 97400-8651</li>
                <li>Endereço: Rua Pedro Segalla, 323</li>
            </ul>
        </div>
    </div>

    <script>
        var infoLabel = document.getElementById("infoLabel");
        var projLabel = document.getElementById("projLabel");
        var habLabel = document.getElementById("habLabel");
        var gradLabel = document.getElementById("gradLabel");
        var contLabel = document.getElementById("contLabel");

        var infoContainer = document.getElementById("infoContainer");
        var projContainer = document.getElementById("projContainer");
        var habContainer = document.getElementById("habContainer");
        var gradContainer = document.getElementById("gradContainer");
        var contContainer = document.getElementById("contContainer");

        infoLabel.addEventListener("click", function() {
            hideContainers();
            infoContainer.style.display = "grid";
        });

        projLabel.addEventListener("click", function() {
            hideContainers();
            projContainer.style.display = "grid";
        });

        habLabel.addEventListener("click", function() {
            hideContainers();
            habContainer.style.display = "grid";
        });

        gradLabel.addEventListener("click", function() {
            hideContainers();
            gradContainer.style.display = "grid";
        });

        contLabel.addEventListener("click", function() {
            hideContainers();
            contContainer.style.display = "grid";
        });

        function hideContainers() {
            var containers = document.querySelectorAll(".container");
            containers.forEach(function(container) {
                container.style.display = "none";
            });
        }
    </script>
</body>
</html>
